CTime = {9367} 40000 str el quick_sort
CTime = {94133} 40000 str el insert_sort
CTime = {4229} 40000 int el quick_sort
CTime = {85737} 40000 int el insert_sort
CTime = {10828} 40000 str el quick_sort
CTime = {330747} 40000 str el insert_sort
CTime = {6131} 40000 int el quick_sort
CTime = {327687} 40000 int el insert_sort
CTime = {9411} 40000 str el quick_sort
CTime = {109933} 40000 str el insert_sort
CTime = {4244} 40000 int el quick_sort
CTime = {109701} 40000 int el insert_sort
CTime = {9426} 40000 str el quick_sort
CTime = {101271} 40000 str el insert_sort
CTime = {4262} 40000 int el quick_sort
CTime = {107905} 40000 int el insert_sort
CTime = {9119} 40000 str el quick_sort
CTime = {105466} 40000 str el insert_sort
CTime = {4183} 40000 int el quick_sort
CTime = {97628} 40000 int el insert_sort
